<!DOCTYPE html>
<html>
      <head>
        <title></title>
        <meta name="Description"content="forms"/>
     </head>
      <body>
        <div>
            <div><img src="images/Babe fire.jpg"height="300"widith="300">
                <p></p><a href="https://twitter.com/login"target="blank">follow me on twitter</a>
                <p></p><a href=""target="blank">follow me on facebook</a>
             </div>
             <div>
              <h1>lillian's research about forms</h1>
              <p>Forms are used in registration,login and others</p>
              <h2>Examples</h2>
               <ul>
                <li>text box</li><input type="text"/>
                <il>Radio buttons</il><input type="radio"/>
                <li>check box</li><input type="check box">
                <li>text area</li><textarea rows="5"cols="10"></textarea>
                <li><button</li><input name="button">
                <li>select</li><select></select>
                <li>file upload</li><input type="file">
               </ul>
               </div>
              <div>
                <h3>complete form</h3>
                <Form>
                  surname:<input type="text"name="enter name"value="">
                  last name:<input type="text"name="enter name"value="">
                  gender:<input type="radio"name="gender">male<input type="radio"name="gender">female
                  e-mail:<input type="text"name="email"value="">
                  tel:<input type="text"name="telephone"value="">
                  <p><b>Health Examination From </b></p>
                  <p>Do you have any problem with your health</p>
                       <input type="checkbox"Yes/><br>
                       <input type="checkbox"No/>
                  <p>Do you some time feel a headache after doing some work</p>
                      <input type="checkbox"Yes/><br>
                      <input type="checkbox"No/>
                  <p>Do you often visit a hospital</p>
                    <input type="checkbox"Yes/><br>
                    <input type="checkbox"No/>
                    <p>if yes,put down the causes of the way you feel in the space below</p>
                     <textarea rows="10" cols="50"></textarea>
                    <p></p><input type="submit" name="button"value="submit">
                     </Form>   
                  <p>please find more about the forms;</p>
                  <a herf="https://www.youtube.com/"target="blank"width="85px"><img src=""></a>


               </div>

        
</body>
 

</html>